<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h2>Modal Example</h2>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn1" class="myBtn">Open Modal</button>
    <button id="myBtn2" class="myBtn">Open Modal</button>
    <button id="myBtn3" class="myBtn">Open Modal</button>
    <button id="myBtn4" class="myBtn">Open Modal</button>
    <button id="myBtn5" class="myBtn">Open Modal</button>
    <button id="myBtn6" class="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">X</span>
            <p>Some text in the Modal..</p>
        </div>

    </div>

    <!-- <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var x = document.getElementsByClassName("myBtn");

        // var i;

        //for (i = 0; i <= x.length; i++) {
        //var i = 1;


        var btn = document.getElementsByClassName("myBtn")[0];
        var span = document.getElementsByClassName("close")[0];
        //}

        // var n = x.length;
        //alert(n);
        // Get the <span> element that closes the modal
        //var i;
        //for (i = 0; i <= n; i++) {
        //alert(i);



        //}


        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script> -->

    <script>
        var modals = document.getElementsByClassName('modal');
        // Get the button that opens the modal
        var btns = document.getElementsByClassName("openmodal");
        var spans = document.getElementsByClassName("close");
        for (let i = 0; i < btns.length; i++) {
            btns[i].onclick = function () {
                modals[i].style.display = "block";
            }
        }
        for (let i = 0; i < spans.length; i++) {
            spans[i].onclick = function () {
                modals[i].style.display = "none";
            }
        }
    </script>

</body>

</html>