<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Star rating using pure CSS</title>
    <style>
        .rate-row {
            padding-bottom: 20px;
        }

        .rate {
            float: left;
            display: block;
            height: 46px;


            margin-bottom: 10px;
            padding-bottom: 10px:
        }

        .rate:not(:checked)>input {
            position: absolute;
            top: -9999px;
        }

        .rate:not(:checked)>label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 30px;
            color: #ccc;
        }

        .rate:not(:checked)>label:before {
            content: '★ ';
        }

        .rate>input:checked~label {
            color: #ffc700;
        }

        .rate:not(:checked)>label:hover,
        .rate:not(:checked)>label:hover~label {
            color: #deb217;
        }

        .rate>input:checked+label:hover,
        .rate>input:checked+label:hover~label,
        .rate>input:checked~label:hover,
        .rate>input:checked~label:hover~label,
        .rate>label:hover~input:checked~label {
            color: #c59b08;
        }

        /* STAR END */

        /* MODAL START */

        .rmodal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .rmodal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 30px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }



        #rev-des {
            width: 100%;
            margin-top: 20px;
            padding: 5px;
            padding-bottom: 10px;
            display: none;
        }

        #rev-title {
            padding: 1px;
            border: none;
            border-bottom: 0.2px solid lightgray;
            font-size: 22px;
            margin-top: 15px;
            width: 100%;
        }

        .rev-btn {
            padding: 10px;
            width: 100%;
            margin-top: 15px;
            color: white;
            background-color: black;
            border: 0.5px solid black;
            border-radius: 5px;
        }

        #file-input-lab {
            margin: 55px;
            margin-left: 0px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: black;
            color: white;
        }

        #preview {


            margin: 20px;
            margin-left: 0px;
        }

        #preview img {
            margin-right: 7px;

        }

        #revBtn {
            padding: 5px 10px;
            background-color: black;
            border: 1px solid black;
            border-radius: 5px;
            color: white;
        }

        .fa-star {
            color: white;
        }
    </style>


</head>

<body>




    <body>




        <button id="revBtn">Rate Seller</button>



        <div id="revModal" class="rmodal">

            <!-- Modal content-->
            <div class="rmodal-content">
                <span class="close">&times;</span>

                <h2 class="text-center"> <i class="far fa-star"></i>User Rating</h2>
                <hr>
                <div class="rate-row">
                    <div class="rate">
                        <input type="radio" id="star5" name="rate" value="5" />
                        <label for="star5" title="text">5 stars</label>
                        <input type="radio" id="star4" name="rate" value="4" />
                        <label for="star4" title="text">4 stars</label>
                        <input type="radio" id="star3" name="rate" value="3" />
                        <label for="star3" title="text">3 stars</label>
                        <input type="radio" id="star2" name="rate" value="2" />
                        <label for="star2" title="text">2 stars</label>
                        <input type="radio" id="star1" name="rate" value="1" />
                        <label for="star1" title="text">1 star</label>
                    </div>
                    <br>
                </div>


                <br>

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                <input id="file-input" type="file" multiple value="Upload" hidden>
                <label id="file-input-lab" for="file-input"><i class="fa fa-upload" aria-hidden="true"></i></label>
                <div id="preview"></div>

                <div class="row">
                    <input type="text" name="rev-title" id="rev-title" placeholder="Add a Description">
                </div>

                <br>


                <div class="row">

                    <textarea name="rev-des" id="rev-des" id="rev-des" rows="7"
                        placeholder="Add a Description"></textarea>
                </div>
                <button type="submit" class="btn btn-block rev-btn">Submit</button>





            </div>

        </div>

        <script>

            var modal = document.getElementById("revModal");


            var rbtn = document.getElementById("revBtn");


            var rspan = document.getElementsByClassName("close")[0];


            rbtn.onclick = function () {
                modal.style.display = "block";
            }


            rspan.onclick = function () {
                modal.style.display = "none";
            }


            window.onclick = function (event) {
                if (event.target == rmodal) {
                    modal.style.display = "none";
                }
            }
        </script>

        <script>

            function previewImages() {

                var $preview = $('#preview').empty();
                if (this.files) $.each(this.files, readAndPreview);

                function readAndPreview(i, file) {

                    if (!/\.(jpe?g|png|gif)$/i.test(file.name)) {
                        return alert(file.name + " is not an image");
                    } // else...

                    var reader = new FileReader();

                    $(reader).on("load", function () {
                        $preview.append($("<img/>", { src: this.result, height: 100 }));
                    });

                    reader.readAsDataURL(file);

                }

            }

            $('#file-input').on("change", previewImages);

        </script>

        <script src="./assets/css/myfont.js"></script>

    </body>












</body>

</html>