<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/ajax-loader.gif">
    <link rel="stylesheet" href="../assets/css/slick.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }




        .nex-card-text {
            font-size: 16px;
            margin-top: 0px;

        }

        .radio-buttons {
            width: 70%;
            margin: 0 auto;
            text-align: center;
        }

        .mini-custom-radio input {
            display: none;
        }



        .mini-radio-btn {
            margin: 5px;
            margin-top: 20px;
            width: 120px;
            height: 40px;
            border: 3px solid transparent;
            display: inline-block;
            padding: 10px;
            position: relative;
            text-align: center;
            box-shadow: 2px 3px 8px #4b474767;
            cursor: pointer;
        }







        .mini-radio-btn>i {
            color: #ffffff;
            background-color: black;
            font-size: 20px;
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%) scale(4);
            border-radius: 50px;
            padding: 3px;
            transition: 0.2s;
            pointer-events: none;
            opacity: 0;
        }





        .mini-radio-btn .hobbies-icon {
            width: 50px;
            height: 20px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }



        .mini-radio-btn .hobbies-icon i {
            color: black;
            line-height: 80px;
            font-size: 60px;
        }


        .mini-radio-btn .hobbies-icon h3 {
            color: black;
            font-family: "Raleway", sans-serif;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
        }

        .mini-custom-radio input:checked+.mini-radio-btn {
            border: 1px solid black;
        }

        /*image - preview */
        input[type="file"] {
            display: block;
        }


        .pip .remove {
            transform: translate(569%, -425%);

        }

        .imageThumb {

            height: 145px !important;
            width: 140px !important;
            border: 2px solid;
            padding: 1px;
            cursor: pointer;
            margin: 0px 10px;

        }

        .field {
            position: relative;
        }

        .pip {
            display: inline-block;
            margin: 0px 0px 0 0;
        }

        .remove {
            margin-left: 10px !important;
            padding: 5px;
            z-index: 1;
            position: absolute;
            background: rgba(255, 251, 251, 0.17) !important;
            border: 0px;
            color: Red;
            margin-left: 100px;
            cursor: pointer;
        }



        .remove:hover {
            background: white;
            color: black;
        }

        .box {
            width: 300px;
            height: 300px;

            position: relative;
        }

        .ribbon {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            border: 25px solid transparent;
            border-top: 25px solid #757575;
            position: absolute;
            bottom: 20px;
            right: -50px;
            padding: 0 10px;
            width: 120px;
            color: white;
            font-family: sans-serif;
            size: 11px;
        }

        .ribbon .txt {
            position: absolute;
            top: -20px;
            left: 20px;
        }

        .side-corner-tag {
            position: relative;
            color: #fff;
            display: inline-block;
            padding: 5px;
            overflow: hidden;
            font-family: Arial, sans-serif;
            font-weight: 900;
        }

        .side-corner-tag span p {
            position: absolute;
            display: inline-block;
            right: -25px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2), inset 0px 5px 30px rgba(255, 255, 255, 0.2);
            text-align: center;
            text-transform: uppercase;
            top: 6px;
            background: #d93131;
            width: 100px;
            padding: 3px 10px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
        }

        .side-corner-tag span:before {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            top: -17px;
            right: 69px;
            z-index: -1;
            border: 17px solid;
            border-color: transparent transparent #662121 transparent;
        }

        .side-corner-tag span:after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            top: 74px;
            z-index: -1;
            right: -10px;
            border: 17px solid;
            border-color: #662121 transparent transparent transparent;
        }

        /*Custom Select Box */
        details {
            position: relative;
            width: 300px;
            margin-right: 1rem;
        }

        details[open] {
            z-index: 1;
        }

        summary {
            padding: 1rem;
            cursor: pointer;
            border-radius: 5px;
            background-color: #ddd;
            list-style: none;
        }

        summary::-webkit-details-marker {
            display: none;
        }

        details[open] summary:before {
            content: '';
            display: block;
            width: 100vw;
            height: 100vh;
            background: transparent;
            position: fixed;
            top: 0;
            left: 0;
        }

        summary:after {
            content: '';
            display: inline-block;
            float: right;
            width: .5rem;
            height: .5rem;
            border-bottom: 1px solid currentColor;
            border-left: 1px solid currentColor;
            border-bottom-left-radius: 2px;
            transform: rotate(45deg) translate(50%, 0%);
            transform-origin: center center;
            transition: transform ease-in-out 100ms
        }

        summary:focus {
            outline: none;
        }

        details[open] summary:after {
            transform: rotate(-45deg) translate(0%, 0%);
        }

        ul {
            width: 100%;
            background: #262626;
            color: white;
            position: absolute;
            top: calc(100% + .5rem);
            left: 0;
            padding: 0rem;
            margin: 0;
            box-sizing: border-box;
            border-radius: 5px;
            max-height: 200px;
            overflow-y: auto;
        }

        /* ul li:hover {
            background: white;
            color: black;
        }

        li {
            margin: rem;
            padding: 1rem 1rem;
            border-bottom: 1px solid #ccc;
        } */
        ul option:hover {
            background: white;
            color: black;
        }

        option {
            margin: rem;
            padding: 1rem 1rem;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body class="container">



    <div style="font-size: small;" class="sorttype">
        <p style="font-weight: bold;">Sort By</p>
        <select name="sortby" id="sortby" class="form-control">
            <ul>
                <option value="1">New First</option>
                <option value="2">Old First</option>
                <option value="3">Price: Low to High</option>
                <option value="4">Price: High to Low</option>
            </ul>
        </select>
    </div>

    <!-- <div class="side-corner-tag">

        <im g src="../assets/images/smith.jpg" alt="" />
        <p><span>newest</span></p>

    </div> -->

    <details>
        <summary>Test Dropdown</summary>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
    </details>



    <label class="mini-custom-radio">
        <input type="checkbox" name="radio" />
        <span class="mini-radio-btn">


            <h3 class="nex-card-text">Pixel 4 XL</h3>

        </span>
    </label>




    <!-- <div class="image -prev">
        <div class="fi eld" align="left">
            <h3>Upload your images</h3>
            <input type="file" id="files" name="files[]" multiple />
        </div>
    </div> -->

    <div class="image-prev">
        <div class="field" align="left">
            <h3>Upload your images</h3>
            <input type="file" id="upfiles" name="files[]" multiple />
        </div>
    </div>

    <div class="box">
        <div class="ribbon">
            <div class="txt">
                Example Text
            </div>
        </div>
        <div>




</body>

</html>






<script src="../assets/js/jquery-3.4.1.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/slick.min.js"></script>

<script>
    $(document).ready(function () {
        if (window.File && window.FileList && window.FileReader) {
            $("#files").on("change", function (e) {
                var files = e.target.files,
                    filesLength = files.length;
                for (var i = 0; i < filesLength; i++) {
                    var f = files[i]
                    var fileReader = new FileReader();
                    fileReader.onload = (function (e) {
                        var file = e.target;
                        $("<span class=\"pip\">" +
                            "<img class=\"imageThumb\" src=\"" + e.target.result + "\" title=\"" + file.name + "\"/>" +
                            "<br/><span class=\"remove\">X</span>" +
                            "</span>").insertAfter("#files");
                        $(".remove").click(function () {
                            $(this).parent(".pip").remove();
                        });

                        // Old code here
                        /*$("<img></img>", {
                          class: "imageThumb",
                          src: e.target.result,
                          title: file.name + " | Click to remove"
                        }).insertAfter("#files").click(function(){$(this).remove();});*/

                    });
                    fileReader.readAsDataURL(f);
                }
                console.log(files);
            });
        } else {
            alert("Your browser doesn't support to File API")
        }
    });
</script>

<script>
    $(document).ready(function () {
        if (window.File && window.FileList && window.FileReader) {
            $("#upfiles").on("change", function (e) {
                var files = e.target.files,
                    filesLength = files.length;
                for (var i = 0; i < filesLength; i++) {
                    var f = files[i]
                    var fileReader = new FileReader();
                    fileReader.onload = (function (e) {
                        var file = e.target;
                        $("<div class=\"pip\">" +
                            "<img class=\"imageThumb\" src=\"" + e.target.result + "\" title=\"" + file.name + "\"/>" +
                            "<br/><div class=\"remove\">X</div>" +
                            "</div>").insertAfter("#upfiles");
                        $(".remove").click(function () {
                            $(this).parent(".pip").remove();
                        });

                        // Old code here
                        /*$("<img></img>", {
                          class: "imageThumb",
                          src: e.target.result,
                          title: file.name + " | Click to remove"
                        }).insertAfter("#files").click(function(){$(this).remove();});*/

                    });
                    fileReader.readAsDataURL(f);
                }
                console.log(files);
            });
        } else {
            alert("Your browser doesn't support to File API")
        }
    });
</script>
</body>

</html>