<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/ajax-loader.gif">
    <link rel="stylesheet" href="../assets/css/slick.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .main-container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .main-container h2 {
            margin: 0 0 80px 0;
            color: black;
            font-size: 30px;
            font-family: "Raleway", sans-serif;
            font-weight: 400;
        }

        .nex-img {
            max-width: 180px;
            margin-left: 7px;
            margin-top: 10px;
            border-radius: 5px;
        }

        .nex-card-text {
            font-size: 28px;
            margin-top: 10px;
        }

        .radio-buttons {
            width: 70%;
            margin: 0 auto;
            text-align: center;
        }

        .custom-radio input {
            display: none;
        }

        .add-custom-radio input {
            display: none;
        }

        .radio-btn {
            margin: 5px;
            margin-top: 20px;
            width: 200px;
            height: 180px;
            border: 3px solid transparent;
            display: inline-block;
            border-radius: 10px;
            position: relative;
            text-align: center;
            box-shadow: 0 0 10px #c3c3c367;
            cursor: pointer;
        }

        .mini-cus-radio-btn {
            margin: 5px;
            margin-top: 20px;
            width: 120px;
            height: 60px;
            border: 3px solid transparent;
            display: inline-block;
            border-radius: 10px;
            position: relative;
            text-align: center;
            box-shadow: 0 0 10px #c3c3c367;
            cursor: pointer;
        }


        .add-radio-btn {
            margin: 5px;
            margin-top: 20px;
            width: 200px;
            height: 120px;
            border: 3px solid transparent;
            display: inline-block;
            position: relative;
            text-align: center;
            box-shadow: 0 0 10px #c3c3c3a6;
            cursor: pointer;
            padding: 5px;
            overflow: auto;
        }


        .radio-btn>i {
            color: #ffffff;
            background-color: black;
            font-size: 20px;
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%) scale(4);
            border-radius: 50px;
            padding: 3px;
            transition: 0.2s;
            pointer-events: none;
            opacity: 0;
        }

        .mini-cus-radio-btn>i {
            color: #ffffff;
            background-color: black;
            font-size: 20px;
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%) scale(4);
            border-radius: 50px;
            padding: 3px;
            transition: 0.2s;
            pointer-events: none;
            opacity: 0;
        }

        .add-radio-btn>i {
            color: #ffffff;
            background-color: black;
            font-size: 14px;
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%) scale(4);
            border-radius: 50px;
            padding: 3px;
            transition: 0.2s;
            pointer-events: none;
            opacity: 0;
        }

        .radio-btn .hobbies-icon {
            width: 80px;
            height: 80px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .mini-cus-radio-btn {
            color: black;
            font-family: "Raleway", sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: black;
            line-height: 80px;
            font-size: 60px;
            width: 80px;
            height: 80px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .radio-btn .hobbies-icon i {
            color: black;
            line-height: 80px;
            font-size: 60px;
        }


        .radio-btn .hobbies-icon h3 {
            color: black;
            font-family: "Raleway", sans-serif;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
        }

        .custom-radio input:checked+.radio-btn {
            border: 3px solid black;
        }

        .mini-custom-radio input:checked+.mini-cus-radio-btn {
            border: 3px solid black;
        }

        .custom-radio input:checked+.radio-btn>i {
            opacity: 1;
            transform: translateX(-50%) scale(1);
        }

        .mini-custom-radio input:checked+.mini-cus-radio-btn>i {
            opacity: 1;
            transform: translateX(-50%) scale(1);
        }

        .add-custom-radio input:checked+.add-radio-btn {
            border: 2px solid black;
            border-radius: 5px;
        }

        .add-custom-radio input:checked+.add-radio-btn>i {
            opacity: 1;
            transform: translateX(-50%) scale(1);
        }


        /*ex-card end */
        * {
            box-sizing: border-box;
        }


        /* Float four columns side by side */
        .column {
            float: left;
            width: 20%;
            padding: 0 10px;
        }

        .ex-img {
            max-width: 100px;
            margin: 0px;
        }

        .ex-title {
            margin: 0px;
        }

        .my-card {
            margin-top: 50px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .w-card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 10px;
            text-align: center;
            background-color: white;

        }

        .title-col {
            padding: 0px;
            margin: 0px 2px;
        }

        .img-col {
            padding: 0px;
            margin: 0px 2px;
        }

        .w-card.row {
            margin: 5px 0px;
        }

        /* <!-- <style>
            .ex-img {
                max-width: 98px;
                max-height: 90px;
                margin: 2px;

            }

            .ex-card {
                max-width: 103px;
                border: 0.5px solid lightblue;

            }

            .card-title {
                font-size: small;
                padding: 0px;
                line-height: 1;
            }

            .ex-card-body {
                padding: 5px;
                max-width: 100px;
            }

            .ex-row {
                padding: 5px 10px;
            }  */

        button.slick-next.slick-arrow {
            background: lightgray;
            padding-top: 1px;
        }

        button.slick-prev.slick-arrow {
            background: lightgray;
            padding-top: 1px;
        }

        #cbx {
            display: no ne;
        }

        .add-text {
            font-size: 16px;
            font-weight: 300;
        }

        /* CUS_CARD_CSS */
        .cus-card-img {
            width: 180px;
        }

        .cus-card-title,
        .cus-card-price,
        .cus-card-loc {
            line-height: 1;
            margin: 5px;
        }

        .cus-card-title {
            margin-top: 7px;
            font-size: 16px;
            font-weight: bold;
        }

        .cus-card-price {
            font-size: 14px;
            color: green;
        }

        .cus-card {
            margin: 2px 10px;
            width: 181px !important;
            height: 182px;

            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.31);
        }

        .cus-card-loc {
            color: black;
            font-size: 12px;
        }

        .slick-dotted.slick-slider {
            margin-bottom: 30px;
            margin-left: 10px;
            margin-right: 6px;
        }
    </style>
</head>

<body class="container">


    <!-- <div class=" ex-row"> 

        <div class="ex-card">

            <img class="ex-img" src="../assets/images/smith2.jpg" alt="">

            <div class="ex-card-body ">
                <p class="text-center"> GOOGLE PIXEL 4 XL</p>
            </div>
        </div>

        <div class="ex-card">

            <img class="ex-img" src="../assets/images/smith2.jpg" alt="">

            <div class="ex-card-body ">
                <p class="text-center"> GOOGLE PIXEL 4 XL</p>
            </div>
        </div>
        <div class="ex-card">

            <img class="ex-img" src="../assets/images/smith2.jpg" alt="">

            <div class="ex-card-body ">
                <p class="text-center"> GOOGLE PIXEL 4 XL</p>
            </div>
        </div>
        <div class="ex-card">

            <img class="ex-img" src="../assets/images/smith2.jpg" alt="">

            <div class="ex-card-body ">
                <p class="text-center"> GOOGLE PIXEL 4 XL</p>
            </div>
        </div>
        <div class="ex-card">

            <img class="ex-img" src="../assets/images/smith2.jpg" alt="">

            <div class="ex-card-body ">
                <p class="text-center"> GOOGLE PIXEL 4 XL</p>
            </div>
        </div>
        <div class="ex-card">

            <img class="ex-img" src="../assets/images/smith2.jpg" alt="">

            <div class="ex-card-body ">
                <p class="text-center"> GOOGLE PIXEL 4 XL</p>
            </div>
        </div>
        <!-- <div class="card ex-card">
            <img class="ex-img card-img-top" src="../assets/images/smith2.jpg" alt="Card image cap">
            <div class="card-body ex-card-body">
                <p class="card-title text-center">Card title</p>


            </div>
        </div>

        <div class="card ex-card">
            <img class="ex-img card-img-top" src="../assets/images/smith2.jpg" alt="Card image cap">
            <div class="card-body ex-card-body">
                <p class="card-title text-center">Card title</p>


            </div>
        </div>

        <div class="card ex-card">
            <img class="ex-img card-img-top" src="../assets/images/smith2.jpg" alt="Card image cap">
            <div class="card-body ex-card-body">
                <p class="card-title text-center">Card title</p>


            </div>
        </div>

        <div class="card ex-card">
            <img class="ex-img card-img-top" src="../assets/images/smith2.jpg" alt="Card image cap">
            <div class="card-body ex-card-body">
                <p class="card-title text-center">Card title</p>


            </div>
        </div>

        <div class="card ex-card">
            <img class="ex-img card-img-top" src="../assets/images/smith2.jpg" alt="Card image cap">
            <div class="card-body ex-card-body">
                <p class="card-title text-center">Card title</p>


            </div>
        </div>

        <div class="card ex-card">
            <img class="ex-img card-img-top" src="../assets/images/smith2.jpg" alt="Card image cap">
            <div class="card-body ex-card-body">
                <p class="card-title text-center">Card title</p>


            </div>
        </div>

        <div class="card ex-card">
            <img class="ex-img card-img-top" src="../assets/images/smith2.jpg" alt="Card image cap">
            <div class="card-body ex-card-body">
                <p class="card-title text-center">Card title</p>


            </div>
        </div>

        <div class="card ex-card">
            <img class="ex-img card-img-top" src="../assets/images/smith2.jpg" alt="Card image cap">
            <div class="card-body ex-card-body">
                <p class="card-title text-center">Card title</p>


            </div>
        </div>

        <div class="card ex-card">
            <img class="ex-img card-img-top" src="../assets/images/smith2.jpg" alt="Card image cap">
            <div class="card-body ex-card-body">
                <p class="card-title text-center">Card title</p>


            </div>
        </div>

        <div class="card ex-card">
            <img class="ex-img card-img-top" src="../assets/images/smith2.jpg" alt="Card image cap">
            <div class="card-body ex-card-body">
                <p class="card-title text-center">Card title</p>


            </div>
        </div>

        <div class="card ex-card">
            <img class="ex-img card-img-top" src="../assets/images/smith2.jpg" alt="Card image cap">
            <div class="card-body ex-card-body">
                <p class="card-title text-center">Card title</p>


            </div>
        </div>

        <div class="card ex-card">
            <img class="ex-img card-img-top" src="../assets/images/smith2.jpg" alt="Card image cap">
            <div class="card-body ex-card-body">
                <p class="card-title text-center">Card title</p>


            </div>
        </div> -->

    <!-- </div> -->

    <body>




        <div class="row my-card">
            <div class="column">
                <div class="w-card row">
                    <input type="checkbox" name="cc" id="cbx">
                    <div class="col-6 img-col">
                        <h3><img class="ex-img img-fluid" src="../assets/images/smith2.jpg" alt=""></h3>
                    </div>
                    <div class="col-5 title-col">
                        <span class="ex-title">Some text</span>
                    </div>



                </div>
            </div>
            <div class="column">
                <div class="w-card row">
                    <div class="col-6 img-col">
                        <h3><img class="ex-img img-fluid" src="../assets/images/smith2.jpg" alt=""></h3>
                    </div>
                    <div class="col-5 title-col">
                        <span class="ex-title">Some text</span>
                    </div>



                </div>
            </div>
            <div class="column">
                <div class="w-card row">
                    <div class="col-6 img-col">
                        <h3><img class="ex-img img-fluid" src="../assets/images/smith2.jpg" alt=""></h3>
                    </div>
                    <div class="col-5 title-col">
                        <span class="ex-title">Some text</span>
                    </div>



                </div>
            </div>
            <div class="column">
                <div class="w-card row">
                    <div class="col-6 img-col">
                        <h3><img class="ex-img img-fluid" src="../assets/images/smith2.jpg" alt=""></h3>
                    </div>
                    <div class="col-5 title-col">
                        <span class="ex-title">Some text</span>
                    </div>



                </div>
            </div>
            <!-- <div class="column">
                <div class="w-card row">
                    <div class="col-6 img-col">
                        <h3><img class="ex-img img-fluid" src="../assets/images/smith2.jpg" alt=""></h3>
                    </div>
                    <div class="col-5 title-col">
                        <span class="ex-title">Some text</span>
                    </div>



                </div>
            </div>
            
            <div class="column">
                <div class="w-card row">
                    <div class="col-6 img-col">
                        <h3><img class="ex-img img-fluid" src="../assets/images/smith2.jpg" alt=""></h3>
                    </div>
                    <div class="col-5 title-col">
                        <span class="ex-title">Some text</span>
                    </div>



                </div>
            </div>
            <div class="column">
                <div class="w-card row">
                    <div class="col-6 img-col">
                        <h3><img class="ex-img img-fluid" src="../assets/images/smith2.jpg" alt=""></h3>
                    </div>
                    <div class="col-5 title-col">
                        <span class="ex-title">Some text</span>
                    </div>



                </div>
            </div>
            <div class="column">
                <div class="w-card row">
                    <div class="col-6 img-col">
                        <h3><img class="ex-img img-fluid" src="../assets/images/smith2.jpg" alt=""></h3>
                    </div>
                    <div class="col-5 title-col">
                        <span class="ex-title">Some text</span>
                    </div>



                </div>
            </div>
            <div class="column">
                <div class="w-card row">
                    <div class="col-6 img-col">
                        <h3><img class="ex-img img-fluid" src="../assets/images/smith2.jpg" alt=""></h3>
                    </div>
                    <div class="col-5 title-col">
                        <span class="ex-title">Some text</span>
                    </div>



                </div>
            </div>
            <div class="column">
                <div class="w-card row">
                    <div class="col-6 img-col">
                        <h3><img class="ex-img img-fluid" src="../assets/images/smith2.jpg" alt=""></h3>
                    </div>
                    <div class="col-5 title-col">
                        <span class="ex-title">Some text</span>
                    </div>



                </div>
            </div> -->
        </div>




        <div class="row radio-buttons">
            <label class="custom-radio mini-custom-radio">
                <input type="checkbox " name="radio" />
                <span class="radio-btn mini-cus-radio-btn"></i>

                    <!--  <img class="nex-img" src="../assets/images/i1.jpg" alt=""> -->
                    <h3 class="nex-card-text">Pixel 4 XL</h3>

                </span>
            </label>
            <label class="custom-radio mini-custom-radio">
                <input type="radio " name="radio" />
                <span class="radio-btn mini-cus-radio-btn"></i>

                    <!--  <img class="nex-img" src="../assets/images/i1.jpg" alt=""> -->
                    <h3 class="nex-card-text">Yes</h3>

                </span>
            </label>
            <label class="custom-radio ">
                <input type="checkbox" name="radio" />
                <span class="radio-btn"><i class="las la-check"></i>

                    <img class="nex-img" src="../assets/images/i1.jpg" alt="">
                    <h3 class="nex-card-text">Pixel 4 XL</h3>

                </span>
            </label>
            <label class="custom-radio">
                <input type="checkbox" name="radio" />
                <span class="radio-btn"><i class="las la-check"></i>

                    <img class="nex-img" src="../assets/images/i1.jpg" alt="">
                    <h3 class="nex-card-text">Pixel 4 XL</h3>

                </span>
            </label>
            <label class="custom-radio">
                <input type="checkbox" name="radio" />
                <span class="radio-btn"><i class="las la-check"></i>

                    <img class="nex-img" src="../assets/images/i1.jpg" alt="">
                    <h3 class="nex-card-text">Pixel 4 XL</h3>

                </span>
            </label>
            <label class="custom-radio">
                <input type="checkbox" name="radio" />
                <span class="radio-btn"><i class="las la-check"></i>

                    <img class="nex-img" src="../assets/images/i1.jpg" alt="">
                    <h3 class="nex-card-text">Pixel 4 XL</h3>

                </span>
            </label>
        </div>


        <label class="custom-radio">
            <input type="checkbox" name="radio" />
            <span class="radio-btn"></i>


                <h3 class="nex-card-text">Pixel 4 XL</h3>

            </span>
        </label>
        <div class="row">
            <label class="c-ustom-radio add-custom-radio">
                <input type="radio" name="radio" />
                <span class="r-adio-btn add-radio-btn"></i>

                    <h3 class="add-text">Lorem ipsum dolor sit amet</h3>
                    <h3 class="add-text">Lorem ipsum dolor sit amet</h3>
                    <h3 class="add-text">12345678</h3>

                </span>
            </label>
            <label class="c-ustom-radio add-custom-radio">
                <input type="radio" name="radio" />
                <span class="r-adio-btn add-radio-btn"></i>

                    <h3 class="add-text">Lorem ipsum dolor sit amet</h3>
                    <h3 class="add-text">Lorem ipsum dolor sit amet</h3>
                    <h3 class="add-text">12345678</h3>

                </span>
            </label>
            <label class="c-ustom-radio add-custom-radio">
                <input type="radio" name="radio" />
                <span class="r-adio-btn add-radio-btn"></i>

                    <h3 class="add-text">Lorem ipsum dolor sit amet</h3>
                    <h3 class="add-text">Lorem ipsum dolor sit amet</h3>
                    <h3 class="add-text">12345678</h3>

                </span>
            </label>
        </div>
        <label class="custom-radio">
            <input type="checkbox" name="radio" />
            <span class="radio-btn"><i class="las la-check"></i>

                <img class="nex-img" src="../assets/images/i1.jpg" alt="">
                <h3 class="nex-card-text">Pixel 4 XL</h3>

            </span>
        </label>
        <style>
            .pran-card {
                margin: 0px 10px;
            }
        </style>
        <!-- <div class="row pranto-row">
            <div class="card pran-card" style="width: 20%;">
                <img class="card-img-top" src="images/c1r1.jpg" alt="Card image 1">
                <div class="row">
                    <div class="col-4">
                        <img src="images/c1f1.jpg" alt="c1f1.jpg">
                    </div>
                    <div class="col-8">
                        <h5>You neglect your friends</h5>
                        <p>Valerie Adams. Moldova. 19.</p>
                    </div>
                </div>
            </div>
            <div class="card pran-card" style="width: 20%;">
                <img class="card-img-top" src="images/c1r1.jpg" alt="Card image 1">
                <div class="row">
                    <div class="col-4">
                        <img src="images/c1f1.jpg" alt="c1f1.jpg">
                    </div>
                    <div class="col-8">
                        <h5>You neglect your friends</h5>
                        <p>Valerie Adams. Moldova. 19.</p>
                    </div>
                </div>
            </div>
            <div class="card pran-card" style="width: 20%;">
                <img class="card-img-top" src="images/c1r1.jpg" alt="Card image 1">
                <div class="row">
                    <div class="col-4">
                        <img src="images/c1f1.jpg" alt="c1f1.jpg">
                    </div>
                    <div class="col-8">
                        <h5>You neglect your friends</h5>
                        <p>Valerie Adams. Moldova. 19.</p>
                    </div>
                </div>
            </div>
            <div class="card pran-card" style="width: 20%;">
                <img class="card-img-top" src="images/c1r1.jpg" alt="Card image 1">
                <div class="row">
                    <div class="col-4">
                        <img src="images/c1f1.jpg" alt="c1f1.jpg">
                    </div>
                    <div class="col-8">
                        <h5>You neglect your friends</h5>
                        <p>Valerie Adams. Moldova. 19.</p>
                    </div>
                </div>
            </div>
        </div> -->



        <div class="index-slider">

            <div class="cus-card">
                <img class=" cus-card-img" src="../assets/images/i3.jpg" alt="">
                <p class="cus-card-title">Samsung Galaxy A32 4g 2020 Latest</p>
                <p class="cus-card-price">$329</p>
                <p class="cus-card-loc"> <i class="fas fa-map-marker-alt"></i>Washington DC, USA</p>

            </div>
            <div class="cus-card">
                <img class=" cus-card-img" src="../assets/images/i3.jpg" alt="">
                <p class="cus-card-title">Samsung Galaxy A32 4g 2020 Latest</p>
                <p class="cus-card-price">$329</p>
                <p class="cus-card-loc"> <i class="fas fa-map-marker-alt"></i>Washington DC, USA</p>

            </div>
            <div class="cus-card">
                <img class=" cus-card-img" src="../assets/images/i1.jpg" alt="">
                <p class="cus-card-title">Samsung Galaxy A32 4g 2020 Latest</p>
                <p class="cus-card-price">$329</p>
                <p class="cus-card-loc"> <i class="fas fa-map-marker-alt"></i>Washington DC, USA</p>

            </div>
            <div class="cus-card">
                <img class=" cus-card-img" src="../assets/images/i2.jpg" alt="">
                <p class="cus-card-title">Samsung Galaxy A32 4g 2020 Latest</p>
                <p class="cus-card-price">$329</p>
                <p class="cus-card-loc"> <i class="fas fa-map-marker-alt"></i>Washington DC, USA</p>

            </div>
            <div class="cus-card">
                <img class=" cus-card-img" src="../assets/images/i3.jpg" alt="">
                <p class="cus-card-title">Samsung Galaxy A32 4g 2020 Latest</p>
                <p class="cus-card-price">$329</p>
                <p class="cus-card-loc"> <i class="fas fa-map-marker-alt"></i>Washington DC, USA</p>

            </div>
            <div class="cus-card">
                <img class=" cus-card-img" src="../assets/images/i3.jpg" alt="">
                <p class="cus-card-title">Samsung Galaxy A32 4g 2020 Latest</p>
                <p class="cus-card-price">$329</p>
                <p class="cus-card-loc"> <i class="fas fa-map-marker-alt"></i>Washington DC, USA</p>

            </div>
            <div class="cus-card">
                <img class=" cus-card-img" src="../assets/images/i1.jpg" alt="">
                <p class="cus-card-title">Samsung Galaxy A32 4g 2020 Latest</p>
                <p class="cus-card-price">$329</p>
                <p class="cus-card-loc"> <i class="fas fa-map-marker-alt"></i>Washington DC, USA</p>

            </div>
            <div class="cus-card">
                <img class=" cus-card-img" src="../assets/images/i2.jpg" alt="">
                <p class="cus-card-title">Samsung Galaxy A32 4g 2020 Latest</p>
                <p class="cus-card-price">$329</p>
                <p class="cus-card-loc"> <i class="fas fa-map-marker-alt"></i>Washington DC, USA</p>

            </div>

        </div>

    </body>

</html>






<script src="../assets/js/jquery-3.4.1.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/slick.min.js"></script>

<script>

    $('.index-slider').slick({
        slidesToShow: 5,
        slidesToScroll: 1,

        dots: true,
        focusOnSelect: true
    });
</script>
<!-- <script>
    $('.w-card').click(function () {
        //$n = event.target.nodeName;

        // if ($n != 'INPUT') {
        $b2 = !$('#cbx').prop("checked");
        $('#cbx').prop("checked", $b2);


        // }
    })


</script>
<script>
    $(document).ready(function () {
        alert("dd");
        //$("input[name=cc]:checkbox").change(function () {
        // alert("g");
        $('.w-card').click(function () {
            alert("pp");
        });
    });

</script> -->
</body>

</html>